<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LKPD 2 syifa</title>
  <style>
    body{
      font-family: Arial,sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header{
      background-color: #880404;
      color:white;
      padding: 10px;
      text-align: center;
    }
    footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
       
    }
  nav{
      background-color: lightgrey;
      color:white;
      padding:10px;
      text-align: center;
    }
    nav ol {
  list-style-type: none;
  padding: 0;
}
    main{
      display: flex;
      flex: 1;
      padding: 20px;
    }
    .content{
      flex:3;
      padding-right: 20px;
    }
    aside{
      flex:1;
      background-color: lightgray;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>UUD 1945</h1>
  </header>
  
  <nav>
  <li><a href="https://id.m.wikipedia.org/wiki/Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945">Pengertian UUD 1945</a></li>
  <li><a href="https://news.detik.com/berita/d-4851156/undang-undang-dasar-1945-ri-sejarah-hingga-periode-perubahan">Sejarah UUD 1945</a></li>
  <li><a href="https://www.dpr.go.id/jdih/uu1945">Teks UUD 1945</a></li>
</nav>
</body>
</html>
    </nav>
    <main>
      <section class="content">
        <article>
          <h2>UUD 1945 Sebagai Dasar Negara</h2>
          <p>UUD 1945 merupakan dasar konstitusi negara Indonesia. Pancasila mengandung nilai-nilai yang hendaknya dapat diterapkan masyarakat. Sedangkan UUD 1945 memuat dasar hukum yang bentuknya tertulis</p>
          <img src="/IMG_20240814_174712.jpg" width="200px" height="200px">
        </article>
      </section>
      <aside>
        <h2>Alasannya</h2>
        <p>Alasan UUD 1945 sebagai hukum dasar di Indonesia adalah</p>
        <p>karena UUD 19454 merupakan representasi atau perwujudan dari Pancasila dalam bentuk perundangan yang baku dan tertulis</p>
      </aside>
    </main>
    <footer>
      <p>Sekian terimakasih◉⁠‿⁠◉</p>
    </footer>
